ACCENT_BG=b3b3b3
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=000000
BTN_BG=000000
BTN_FG=b3b3ff
BTN_OUTLINE_OFFSET=10
BTN_OUTLINE_WIDTH=1
CARET1_FG=b3b3b3
CARET2_FG=b3b3b3
CARET_SIZE=0.0
CINNAMON_OPACITY=1.0
FG=b3b3b3
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=000000
HDR_BTN_BG=000000
HDR_BTN_FG=b3b3ff
HDR_FG=b3b3b3
ICONS_ARCHDROID=4d4d4d
ICONS_DARK=4d4d4d
ICONS_LIGHT=000
ICONS_LIGHT_FOLDER=000000
ICONS_MEDIUM=4d4d4d
ICONS_STYLE=archdroid
MENU_BG=303641
MENU_FG=d3dae3
NAME="lfds-dark"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=b3b3ff
SEL_FG=000000
SPACING=4
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=b3b3b3
SPOTIFY_PROTO_SEL=b3b3ff
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=b3b3b3
TERMINAL_COLOR1=ff0000
TERMINAL_COLOR10=b3ffb3
TERMINAL_COLOR11=eeffb3
TERMINAL_COLOR12=b3b3ff
TERMINAL_COLOR13=ffb3ff
TERMINAL_COLOR14=b3eeff
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=b3ffb3
TERMINAL_COLOR3=eeffb3
TERMINAL_COLOR4=b3b3ff
TERMINAL_COLOR5=ffb3ff
TERMINAL_COLOR6=b3eeff
TERMINAL_COLOR7=ffffff
TERMINAL_COLOR8=b3b3b3
TERMINAL_COLOR9=ff0000
TERMINAL_CURSOR=b3b3b3
TERMINAL_FOREGROUND=b3b3b3
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=000000
TXT_FG=b3b3b3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=b3b3ff
WM_BORDER_UNFOCUS=000000
