ACCENT_BG=0099FF
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1a1a1a
BTN_BG=1a1a1a
BTN_FG=0099FF
BTN_OUTLINE_OFFSET=10
BTN_OUTLINE_WIDTH=1
CARET1_FG=0099FF
CARET2_FG=ffffff
CARET_SIZE=0.0
CINNAMON_OPACITY=1.0
FG=b2b2b2
GRADIENT=0.04
GTK3_GENERATE_DARK=False
HDR_BG=333333
HDR_BTN_BG=333333
HDR_BTN_FG=0099FF
HDR_FG=b2b2b2
ICONS_ARCHDROID=4d4d4d
ICONS_DARK=ffffff
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=333333
ICONS_MEDIUM=333333
ICONS_NUMIX_STYLE=5
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=ffffff
ICONS_SYMBOLIC_PANEL=0099ff
MENU_BG=303641
MENU_FG=d3dae3
NAME="Featured/lfds-dark"
OUTLINE_WIDTH=1
ROUNDNESS=1
SEL_BG=0099FF
SEL_FG=ffffff
SPACING=4
SPOTIFY_PROTO_BG=282c34
SPOTIFY_PROTO_FG=ffffff
SPOTIFY_PROTO_SEL=0099FF
SURUPLUS_GRADIENT1=ffffff
SURUPLUS_GRADIENT2=0099ff
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=282c34
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=FF0033
TERMINAL_COLOR10=00ff33
TERMINAL_COLOR11=FF8533
TERMINAL_COLOR12=3333FF
TERMINAL_COLOR13=C266FF
TERMINAL_COLOR14=33FFD6
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=00cc29
TERMINAL_COLOR3=FF6600
TERMINAL_COLOR4=0000FF
TERMINAL_COLOR5=AD33FF
TERMINAL_COLOR6=00FFCC
TERMINAL_COLOR7=E5E5E5
TERMINAL_COLOR8=1A1A1A
TERMINAL_COLOR9=FF335C
TERMINAL_CURSOR=0099FF
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=1a1a1a
TXT_FG=cccccc
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=0099FF
WM_BORDER_UNFOCUS=0099FF
